



  <div class="row my-5 gx-3">
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-01.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-02.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-03.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-04.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-05.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-06.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-07.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-3 overflow-hidden rounded-2 my-2 border border-5 border-light">
      <img src="./assets/imgs/work-08.jpg" alt="">
    </div>
  </div>